# Auth signing key (use a long random string)
JWT_SECRET=dev

# Data source credential encryption key (use a long random string)
ENCRYPTION_KEY=dev

# CORS configuration
APP_ORIGIN=http://localhost:3000

# MongoDB
MONGODB_URI=mongodb://root:password@localhost:27017/

# Required to send emails from the app
EMAIL_ENABLED=true
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_FROM=
# Site Manager is alerted when a new member joins the organization
SITE_MANAGER_EMAIL=

# Required if using Google Analytics as a data source
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
