# Auth signing key (use a long random string)
JWT_SECRET=dev

# Data source credential encryption key (use a long random string)
ENCRYPTION_KEY=dev

# CORS configuration
APP_ORIGIN=http://localhost:3000

# MongoDB
MONGODB_URI=mongodb://root:password@localhost:27017/growthbook?authSource=admin

# Required to send emails from the app
EMAIL_ENABLED=true
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_FROM=
# Site Manager is alerted when a new member joins the organization
SITE_MANAGER_EMAIL=

# Required if using Google Analytics as a data source
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

# Express 'trust proxy' options: https://expressjs.com/en/5x/api.html#trust.proxy.options.table
# Boolean (true/false, 1/0) and string values are supported
# see getTrustProxyConfig() in secrets.ts for details
EXPRESS_TRUST_PROXY_OPTS= 

# Cache control
CACHE_CONTROL_MAX_AGE=
CACHE_CONTROL_STALE_WHILE_REVALIDATE=
CACHE_CONTROL_STALE_IF_ERROR=

# Logging
# key/value pairs that should be included in all log events: https://getpino.io/#/docs/api?id=base-object
# must be valid JSON e.g. {"hostname":"MY_HOST"}, or the string `null` to remove default log properties
# if not present or JSON is invalid, Pino's defaults will be used
LOG_BASE=