API_HOST=http://localhost:3100

# We collect anonymous telemetry data to help improve GrowthBook
# Setting the below to "true" disables this behavior
DISABLE_TELEMETRY=true

NEXT_PUBLIC_RESULTS_CUSTOM_INFO_BANNER=false